<!DOCTYPE html>
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Distancing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      display: inline-block;
      color: #000;
      padding: 35px 20px;
    }
    .nav-items a:hover,
        .nav-items a.active{
          background:grey;
          color:#fff;
          box-shadow:0 3px 3px rgba(0,0,0,0.2);
        }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("{%static 'img/sdd.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }
    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      background: #302f49;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 80px;
    }
    .contact h2{
      font-size: 30px;
      color: white;
      text-transform: uppercase;
      margin-top:-270px;
      margin-left: -30px;
      /*margin-right: 50px;*/
      margin-bottom: 50px;
      height:-20px;

    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    .container{
      width: 65%;
      background: #fff;
      border-radius: 10px;
      margin: auto;
      margin-left: 20px;
      margin-top: 40px;
      margin-right: 150px;
      margin-bottom: 20px;
      padding: 20px 40px 20px 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .container .content{
      display: flex;
      align-items: center;
      margin: auto;
      justify-content: space-between;
    }
    .container .content .left-side{
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before{
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }
    .content .left-side .details{
      margin: 14px;
      text-align: center;
    }
    .content .left-side .details i{
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }
    .content .left-side .details .topic{
      font-size: 18px;
      font-weight: 500;
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two{
      font-size: 14px;
      color: #afafb6;
    }
    .container .content .right-side{
      width: 75%;
      margin-left: 54px;
    }
    .content .right-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
    }
    .right-side .input-box{
      height: 50px;
      width: 90%;
      margin: 12px 0;
    }
    .right-side .input-box input,
    .right-side .input-box textarea{
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }
    .right-side .message-box{
      min-height: 110px;
    }
    .right-side .input-box textarea{
      padding-top: 6px;
    }
    .right-side .button{
      display: inline-block;
      margin-top: 12px;
    }
    .right-side .button input[type="submit"]{
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button input[type="submit"]:hover{
      background: #5029bc;
    }
    
    @media (max-width: 950px) {
      .container{
        width: 70%;
        padding: 30px 40px 40px 30px ;
      }
      .container .content .right-side{
       width: 75%;
       margin-left: 55px;
    }
    }
    @media (max-width: 820px) {
      .container{
        margin: 40px 0;
        height: 100%;
      }
      .container .content{
        flex-direction: column-reverse;
      }
     .container .content .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 40px;
       justify-content: center;
       flex-wrap: wrap;
     }
     .container .content .left-side::before{
       display: none;
     }
     .container .content .right-side{
       width: 100%;
       margin-left: 0;
     }
    }
    

  </style>
  <!--<script src={% static 'js/upload.js' %}></script>-->
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Social Distancing Detection</a>
    <nav class="nav-items">
      <a href="{% url 'sample:home' %}">Home</a>
      <!--<a href="{% url 'sample:header' %}">Upload</a>-->
      {% if user.is_authenticated %}
      Hello,{{user.username}}
      <a href="{% url 'sample:header' %}">Upload</a>
      <a href="{% url 'sample:logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'sample:register' %}">Signup/Login</a>
      {% endif %}
      <a href="#aboutus">About</a>
      <a href="#contactus">Contact</a>
      <a href="{% url 'sample:help'%}">Help</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Social Distancing</h1>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <a id= "aboutus" ><h2>About Us</h2></a>
        <p>Social distancing detection using YOLOv3 evaluates the distance between people to mitigate the impact of any infectious diseases. We employ a YOLOv3-based open-source object detection model that has been trained on the COCO dataset. </p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="contact">
      <a id="contactus"><h2>Contact Us</h2></a>
    </div>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">GVPCEW,Madhurwada </div>
            <div class="text-two">Visakhapatnam</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0098 9893 5647</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">admin123@gmail.com</div>
            <div class="text-two">gvpcew@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any types of quries related to our project, you can send me message from here. It's my pleasure to help you.</p>
        <form method="post">
          {% csrf_token %}
          <div class="input-box">
            <input name='name' type="text" placeholder="Enter your name" autocomplete="off" required>
          </div>
          <div class="input-box">
            <input name='email' type="text" placeholder="Enter your email" autocomplete="off" required>
          </div>
          <div class="input-box message-box">
            <textarea name='subject' placeholder="Write something.." autocomplete="off" required></textarea>
          </div>
          <div class="button">
            <input type="submit" value="Send Now" >
          </div>
        </form>
      </div>
      </div>
    </div>
  </footer>
</body>

</html>